<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Private Borrowers | Connect With Active Borrowers</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; background: #f4f4f4; color: #333; }
        .container { max-width: 900px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
        h1, h2, h3 { color: #2c3e50; }
        ul { list-style: none; padding: 0; }
        ul li::before { content: "✅ "; }
        iframe { width: 100%; height: 600px; border: none; margin-top: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>PRIVATE BORROWERS</h1>
        <h2>Find Pre-Qualified Borrowers Seeking Private Funding Now</h2>

        <p>Tired of chasing cold leads? We deliver warm, high-intent borrowers seeking private loans for real estate, business, and more — straight to your inbox.</p>

        <h3>🔎 How It Works:</h3>
        <ul>
            <li><strong>Join our lender network</strong> – Sign up and tell us your lending preferences, terms, and deal types.</li>
            <li><strong>We source borrowers for you</strong> – Our platform screens and qualifies borrowers actively seeking funding.</li>
            <li><strong>You choose who to fund</strong> – Review verified borrower requests and decide who to contact and fund — on your terms.</li>
        </ul>

        <h3>📈 Borrowers Seeking:</h3>
        <ul>
            <li>Fix & flip funding</li>
            <li>Bridge & hard money loans</li>
            <li>Business expansion capital</li>
            <li>Construction & rehab deals</li>
            <li>Gap funding solutions</li>
        </ul>

        <h3>🚀 Why Lenders Use PrivateBorrowers.com</h3>
        <ul>
            <li>No ad spend or cold outreach</li>
            <li>Borrowers come to you</li>
            <li>Real-time borrower requests</li>
            <li>Filter by deal size, region, or purpose</li>
        </ul>

        <h3>📝 Ready to Start Lending Smarter?</h3>
        <p>Fill out the form below to join our lender network and start receiving borrower leads:</p>

        <!-- Google Form Placeholder -->
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSe_placeholder_form_link/viewform?embedded=true">
            Loading…
        </iframe>
    </div>
</body>
</html>
